<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Icing Design System</title>
    <meta name="author" content="nkuehlem">
    <meta name="description" content="Icing Design system">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <h1>Layout</h1>
      <p>"Almost all quality improvement comes via simplification of design, manufacturing... layout, processes, and procedures."</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="style.html">Style</a></li>
          <li><a href="components.html">Components</a></li>
          <li class="active"><a href="layout.html">Layout</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <h1>Icing Layouts</h1>
    </main>
    <footer>
      <p>Icing Design System created by: Nick Kuehlem</p>
      <p>UX Designer-Native Austinite-Connoisseur of all things nerdy</p>
      <ul>
        <li><a href="https://www.linkedin.com/in/nkuehlem.html" target="_blank">Linkedin</a></li>
        <li><a href="mailto:nick.kuehlem@g.austincc.edu? subject=from design system" target="_blank">GMail</a></li>
        <li><a href="https://www.google.com" target="_blank">twitter</a></li>
      </ul>
      <p>© 2020 Nick Kuehlem</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="style.html">Style</a></li>
          <li><a href="components.html">Components</a></li>
          <li><a href="layout.html">Layout</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>